1|ABBASSI|ALEX|818-348-1000|818-345-7707|info@vwii.com|SURGEON|18370 BURBANK BLVD #511, TARZANA|CA|
2|ABRAHAMS|PEZ|818-888-4063||pezbeauty@aol.com|General Surgery|6742 Winnetka ave, Winnetka|CA|
3|ABRAMS|RUBEN   B|310-267 -7777|310- 722- 7267f|www.rubenabrams.com|Plastic Surgery|436 N BEDFORD DR #206 , BEVERLY HILLS |CA  90211 |
4|ABRAMS|SHIRZAD  A.|818- 501-5326||shirzadabrams@msn.com|Orthopedic Surgeon|16311 Ventura Blvd# 1150  Encino|CA|
5|AFRA|FARID|310-859-0416|||General Surgery|1700 West wood Blvd, Los Angeles  |CA|
6|AHADDIAN|SOHEIL|310-273- 1131|||Psychiatrist|9735 Wilshire Blvd #228 Beverly Hills |CA|
7|AJANG|MAHMOUD|310-265-9596|||Psychiatry|378 W 6TH ST ,SAN PEDRO |CA |
8|AKBARPOUR|FERESHTEH|714-842-1777|714-375-4666|www.drferre.com|Immunopathology|18800 Delawares St#900 Huntington Beach|CA|
9|ALIABADI|THAIS|310-652-5052|||Obstetrics & Gynecology|8631 W 3RD ST # 200E, LOS ANGELES|CA|
10|AMERSI |FARIN|310-423-0267||www.csmc.edc/occ|General Surgery|8700 BEVERLY BLVD ,LOS ANGELES |CA |
11|AMINIAN|ABDOLKARIM|310-358-0700|818-784-3200||Neurologist|8920 Wilshire  Blvd # 548 ,Beverly Hills|CA|
12|AMIR|MAHIN|818-887-5000|||Gynecology||
13|ARAKEL|ARTOON|310-824-0556|||Gastroenterology|1030 UCLA MEDICAL PLAZA #522. LOS ANGELES CA |
14|AYROMLOOI|JAHANGIR|800-705-2186||www.highriskpregnancy.com|Obstetrics & Gynecology|1260  15th ST #614 Santa Monica |CA|
15|AZARNIVAR |AMIR |310-824-0556|||Internal Medicine|100 UCLA MEDICAL PLAZA #522 LOS ANGELES |CA |
16|AZIZI|IRAJ|310-274-9500|||Family Practice|9200 W PICO BLVD, LOS ANGELES|CA|
17|AZIZI|ALIMOHAMAD|818-501-7474|||Neurological Surgery|16661 VENTURA BLVD #708, ENCINO|CA|
18|AZIZOLLAHI|FARHAD|323-651-4320|||Family Practice|6360 WILSHIRE BLVD #203, LOS ANGELES|CA|
19|BABAJANIAN|MICHEL|310-201-0717|||Otolaryngology|2080 Century Park East # 1700 Los Angeles|CA|
20|BAHARVAR|JAMSHID|310-828-6868|||Internal Medicine|2001 Santa Monica Blvd#690 W Santa Monica |CA|
21|BAKHSHANDEH|KIUMARS|310-274-6139|||Parathyroid Surgery|9730 Wilshire Blvd#115 Beverly Hills|CA|
22|BANOONI|PEYMAN|310-652-9347||www.drbanooni.yourmd.com|Obstetrics & Gynecology|150 N Robertson Blvd #200 Beverly Hills|CA|
23|BARARSANI|MOHAMMAD|310-715-2323||www.womensmedcarecenter.com|Obstetrics & Gynecology|18051 Crenshaw Blvd#C ,Torrance|CA|
24|BEHMANESH|BEHZAD|818-766-7640|||Pediatrics|12626 Riverside Dr#101 Valley Village |CA|
25|BEHROOZAN|BENJAMIN|323-463-7262|310-396-9999||Family Practice|5255 W SunSet Blvd  Los Angeles|CA|
26|BEIGI|MARYAM|818-380-9192|||Neurologist|16661 Ventura Blvd, #312 Encino  |CA|91436|
27|BERDJIS|PEIMAN|323-525-1999|||Family Practice|6222 Wilshire Blvd# 303 Los Angeles|CA|
28|BERELIANI|ARASH|310-550-8000||abereliani@hotmail.com|Cardiology|125 N Roberston Blvd Beverly Hills|CA|
29|BONABI|GHOLAMREZA|818-368-4212|877-342-2382||Internal Medicine|17075 Devonshire St#300 Northrige|CA|
30|BROUKHIM|BENJAMIN|310-786-2909|818-755-6070||Orthopedic Surgery|9025 Wilshire Blvd# 300  Beverly Hills |CA|
31|BROUKHIM|BEHROOZ|310-552-1488|818-755-6500||Orthopedic Surgery|10640 Riverside Dr North HollyWood|CA|
32|BROUKHIM|BIJAN|818-501-6775|||Obstetrics & Gynecology|16311 Ventura Blvd# 1080 Encino|CA|
33|BROUKHIM|KAMRAN|310-441-2000||kbroukhimmd@aol.com|Family Practice Physician|1762 WestWood Blvd#300 Los Angeles|CA|
34|DANESH|SID|310-550-0666|626-287-9949||Dermatology||
35|DANESH|SAEED|310-550-0666|310-271-0312|www.webskinmd.com|Dermatologic Surgery|240 S.La Cienega#400 Beverly hills |CA|90211 |
36|DANESHMAND|HOUTAN|949-727-9099|||PLASTIC SURGEON|27462 PORTOLA PKWY #100 FOOTHILL RANCH|CA|
37|DANESHRAD|SHAUN|310-652-4600|||Cardiology|8635 W 3RD ST #1190W, LOS ANGELES|CA|
38|DANESHVAR|KHOSROW|323-655-1990||kd@kdaneshvar.net|Family  practice|6333 WILSHIRE BLVD #410, LOS ANGELES|CA|
39|DARDASHTI|IRAJ|310-552-9200|||Physician Website|2080 CENTURY PARK E BLGG 1010, LOS ANGELES|CA|
40|DARDASHTI|MALIHE|310-360-9785||m.dardashti@sbcglobal.net|Plastic Surgery|8500 WILSHIRE BLVD #625, BEVERLY HILLS|CA|
41|DAVIDI|FARAMARZ|818-990-8008|310-888-1192|drdavidi@yahoo.com|Ophthalmology|16260 VENTURA BLVD #711, ENCINO|CA|
42|DAVIDSON|MEHRDAD|310-855-0222||www.davidsongi.com|Gastroenterology|8631 W 3RD ST # 1135, LOS ANGELES|CA|
43|DINI|ALI A|818-784-1020|213-4848900-||Orthopedic Surgery|16260 VENTURA BLVD #625, ENCINO|CA|
44|DOOSTAN|JAY E|714-547-0415|||Internal Medicine|465 N ROXBURY DR STE 909, BEVERLY HILLS|CA|
45|DUEL|ABRAHAM|714-547-6641|||Family Practice|301 N MAIN ST, SANTA ANA|CA|
46|EGHBALI|KOUROSH|818-846-9999|||Ophthalmology|2601 W Alameda# 204 ,Burbank |CA|
47|ELIHU|MAURICE|310-551-9900|||Gastroenterology|2080 Century Park East # 1804 Los Angeles|CA|
48|ELIST|JAMES|310- 652-2600||www.doctor4men.com|Urology|8500 Wilshire  Blvd#707 Beverly Hills|CA|
49|EMRANI|AFSHINE|818-996-4100||emrani@pol.net|Cardiology|18370 BURBANK BLVD #401, TARZANA|CA|
50|ESFANDIARIFARD|ESFANDIRAR|818-990-4030||esfandiarifardmd@worldnet.att.net|Internal Medicine|16661 Ventura Blvd #515  Encino|CA|
51|ESHAGHIAN|JOSEPH|323-663-3333|||Ophthalmologist|1211 N Vermont Ave #200 Los Angeles|CA|
52|ESHAGHIAN|MICHEAL|310-247-9981|818-784-4100|www.dreshaghian.com|Obstetrics & Gynecology|450 N Bedford Dr#209 Beverly hills |CA |
53|ESLAMI|BAHRAM|949-753-9156|714-245-1444|www.cardiospec.com|Cardiology|700 N Tustin Ave,Santa Ana|CA|
54|ESLAMI-farsani,|MAHMOUD|(714) 543-5555||www.cardiospec.com|Cardiology|1140 West la Veta Avenue Suite 845  Orange|CA 92868|
55|ETEHAD|SIAMAK|818-831-7767|||Internal Medicine|17075 DEVONSHIRE St#100 Northrige|CA|
56|EZZATI|MASHAALAH|949-613-6524|949-235-9818||physicians & surgeons|23521 PASEO DE VALENCIA #302E, LAGUNA HILLS|CA|
57|FAKHERI|AZITA|818-343-0101|||Internal Medicine|17651-A VANOWEN ST, VAN NUYS|CA|
58|FALAKASSA|BAHMAN|818-528-2058|||Internal Medicine|16661 VENTURA BLVD #309, ENCINO|CA|
59|FARIVAR|SIRUS|714-841-7878||sfarivar@mol.net|Gastroenterology|17822 BEACH BLVD #437, HUNTINGTON BEACH|CA|
60|FARJAMI|SASSAN|562-590-0345|714-293-4848|www.pacshoresoncology.com|Hematology&Oncology|1043 ELM AVE #104, LONG BEACH|CA|
61|FARSHIDI|HOOSHANG|626-856-3686|626-856-3685||Obstetrics & Gynecology|1135 S SUNSET AVE #303, WEST COVINA|CA|
62|FOROUZESH|SOLEIMAN|310-204-5555||forouzesh@yahoo.com|Internal Medicine|9808 VENICE BLVD #604, CULVER CITY|CA|
63|GABAYAN|ARASH|310-432-8900||info@bhcancercenter.com|Radiation Oncology|8900 WILSHIRE BLVD, BEVERLY HILLS|CA|
64|GABAYAN|A.ELI|310-432-8900||eligabayan@bhcancercenter.com|Hematology/Oncology|8900 WILSHIRE BLVD, BEVERLY HILLS|CA|
65|GAHANGIR|PARKER|818-242-3333|||Allergy & Immunology|1100 W GLENOAKS BLVD, GLENDALE|CA|
66|GEOLA|FLOR|310-477-0501|||Endocrinologist / Diabetes |11600 WILSHIRE BLVD #210, LOS ANGELES|CA|
67|GHARAVI|MOHAMMAD|818-990-4600|805-379-9456||Cardiothoracic/General|16255 VENTURA BLVD #910, ENCINO|CA|
68|GHASRI|PEYMAN|818-501-3376||drpeymanghasri@drpeymanghasri.com|Plastic Surgeon|5363 BALBOA BLVD #333, ENCINO|CA|
69|GHAVAMI|ASHKAN|310-275-1959||ashghavami@yahoo.com|Plastic Surgeon|433 North Camden Drive #780Beverly Hills|CA 90210|
70|GHEISSARI|ALI|213-483-1055||gheissaris@msn.com|Thoracic Cardiovascular|1245 WILSHIRE BLVD #606, LOS ANGELES|CA|
71|GOHAR|KATHY|310-591-0082|800-283-3544||SURGEON|415 N CAMDEN DR #221, BEVERLY HILLS|CA|
72|GOHAR-DERAKHSHAN|KEVIN|310-210-6558|818-876-9988|ghkev@aol.com|Orthopedic Surgery|415 N CAMDEN DR #220, BEVERLY HILLS|CA|
73|GOLSHAHI|MOHAMMAD|714-639-0585|||Plastic Surgeon|1500 E KATELLA AVE #A, ORANGE|CA|
74|GOLSHANI|S. DANIEL|310-274-3481|800-964-0404|drgolshani@gmail.com|Plastic Surgeon|9301 WILSHIRE BLVD #406A, BEVERLY HILLS|CA|
75|HAKIMI|SOLEMON|310-659-2029|818-507-5956|www.santamonicamedicaldoctor.com|Physical Medicine & |2915 Santa Monica Blvd # 1 Santa Monica|CA|
76|HAKIMIAN|EBRAHIM|818-909-9868|||Clinical Molecular Genetics|14649 Victory Blvd Suite 22 , Van Nuys  |CA |
77|HAKIMIAN|BEHROOZ|310-423 4207||www.csmc.edc/occ|Radiation Oncologist|8700 BEVERLY BLVD ,LOSANGELES CA |
78|HAKIMIAN |KAMRAN|310-652-6060|818-784-6961||Sports Medicine Specialist|50 N La Cienega Blvd# 219  Beverly Hills|CA|
79|HAMZA|MOHSEN|310-477-7201||www.neurologycenter.org|Neurology|11600 Wilshir Blvd #420  Los Angeles |CA|
80|HARONIAN|EDWIN|818-788-2400||laspinesurgery@aol.com|Orthopedic Surgery|16542 VENTURA BLVD #402, ENCINO|CA|
81|HEKMAT|JAMSHID|310-712-0000|818-789-8300|www.jayhekmat.com|SURGEON|9763 W Pico Blvd #200 Los Angeles |CA|
82|HEKMAT|FARSHID|310-712-0000|818-789-8300|www.fredhekmat.com|SURGEON|16661 Ventura Blvd# 714 Encino |CA|
83|HESKIAOFF|DAVID|818-784-3878|213-749-5386||SURGEON|5170 SEPULVEDA BLVD #100, SHERMAN OAKS|CA|
84|HESSAMI| ESMAEIL|818-845-9222|||SURGEON|500 E Olive Ave # 740 Burbank|CA|
85|HOSSEINIAN|REZA|818-881-8989|||SURGEON|18701 Sherman Way # 4 Reseda |CA|
86|IMANI|MANOUCHER|951-486-5700|||SURGEON|26520 Cactus Ave LL,Moreno Valley |CA|
87|ISRAEL|RAFI|310-276-3450|||Telecommunications|9025 Wilshire Blvd# 209  Beverly Hills |CA|
88|JACOBS|SHAHRAM|818-981-1555||www.sjacobsmd.com|SURGEON|16133 Ventura Blvd #370  Encino |CA|
89|JADALI|DARYOUSH|800-705-2186||www.highriskpregnancy.com|SURGEON|1260 15th St # 614 Santa Monica |CA|
90|JAHANGIR|PARISA|310-276-2400|818-783-3344||SURGEON|414 N Camden Dr# 975 ,Beverly Hills |CA|
91|JAVAHERIAN|FARIBA|818-995-4481|||SURGEON|16101 Ventura blvd #328 Encino |CA|
92|JAVIDAN|NOSRAT|805- 375-0001||orthotherapeutics@gmail.com|Orthopaedic Surgery|1000 Newbury Rd #102  Thousan Oaks|CA|
93|JAZAYERI|AZAM|310-558-8895|||SURGEON|3831 Hughes Ave #502 Culver City |CA|
94|JAZAYERI|MAHMOUD|562-595-6426|||SURGEON|2690 Pacific Ave#300 Long Beach |CA|
95|JOOLHAR |FOWROOZ|818-552-5010|||SURGEON|1510 S Central Ave # 650 Glendale|CA|
96|JOSEPHSON|WILLIAM. Y|818-831-7767|||SURGEON|17075 DEVENSHIRE ST #100, NORTHRIDGE|CA|
97|KALANTARINEJAD|REZA. K|818-380-9191||www.mejad.eyemd.org|SURGEON|16661 VENTURA BLVD #312, ENCINO|CA|
98|KAMAREI|SHAPARAK|866-444-6411||skamarei@aol.com|SURGEON||
99|KAMEN|DAVID |310-360-1440|||SURGEON|8500 WILSHIRE BLVD #926, BEVERLY HILLS|CA|
100|KAMRAVA|SAEID|818-783-5050|||SURGEON|17525 VENTURA BLVD #101, ENCINO|CA|
101|KAMRAVA|MICHAEL|310-285-0333|310-285-2049|drk@wcivf.com|SURGEON|9730 WILSHIRE BLVD #211, BEVERLY HILLS|CA|
102|KARAMOOZ|MANSOOR|818-845-6300|800-545-4876||SURGEON|421 E ANGELENO AVE #202, BURBANK|CA|
103|KASHANCHI|BEHNAM|310-858-0505|818-995-3900|818-995-7000|SURGEON|450 N BEDFORD DR #209, BEVERLY HILLS|CA|
104|KASHANI|ALI AKBAR|310-859-0290|310-859-0299||SURGEON|436 N ROXBURY DR #114, BEVERLY HILLS|CA|
105|KASRAVI|HOOSHANG|310-247-2733|818-500-7799||SURGEON|9301 WILSHIRE BLVD #509, BEVERLY HILLS|CA|
106|KERENDIAN|JOSEPH|818-832-5551|||SURGEON|17075 DEVONSHIRE ST #307, NORTHRIDGE|CA|
107|KHAJAVI|SOHEILA|949-240-1319|714-641-1755||SURGEON|Costa Mesa ,San Jun Capistrano|CA|
108|KHALILI |MANOUCHER|818-757-7246|||SURGEON|18318 Sherman Way Reseda |CA|
109|KHODABAKHSH|AFSHIN|310-550-7888||www.beverlyhillsvision.com|SURGEON|450 N Bedford Dr#110 Beverly hills |CA |
110|KHORAMI|PAYMAN|310-553-5588|||SURGEON|2080 Century Park East #1804 Los Angeles |CA|
111|KHORSANDI|PARISA|310-449-0093|||SURGEON|2222 Santa Monica Blvd #301 Santa Monica |CA|
112|KOHAN|FARSHAD|818-399-6488|818-788-2400|kohanf@yahoo.com|SURGEON|16542 VENTURA BLVD #402, ENCINO|CA|
113|KOHANIM|MOOSA|310-2189-089|||SURGEON|14516 HAWTHORNE BLVD, LAWNDALE|CA|
114|LAHIJI|PARVIZ. ASHER|818-907-7070|||SURGEON|16311 VENTURA BLVD #907, ENCINO|CA|
115|LAIEZARZADEH|SHIVA|310-477-1166||drlalezar@yahoo.com|SURGEON|11600 WILSHIRE BLVD #120, LOS ANGELES|CA|
116|LALEZARI|BAHMAN|323-939-5346|||SURGEON|4944 W PICO BLVD, LOS ANGELES|CA|
117|LARIAN|BABAK|310-657-2253|||SURGEON|8670 WILSHIRE BLVD #200, BEVERLY HILLS|CA|
118|LAVI|DARIUSH|714-585-1842|||SURGEON|1503 S COAST DR #109, COSTA MESA|CA|
119|MADYOON|HOOMAN|310-289-9955|||SURGEON|99 N LA CIENEGA BLVD #203, BEREVLY HILLS|CA|
120|MADYOON|HOOMAN|310-623-1150|||SURGEON|99 N LA CIENEGA #103, BEVERLY HILLS|CA|
121|MAGHEN|JOSEPH|818-708-1828|323-931-3255||SURGEON|ENCINO, LOS ANGELES|CA|
122|MAHROU|REZA|949-872-2400|949-872-2401|www.paincareproviders.com|Pain Management|15825 Laquna Canyon Road#108  Irvine|CA 92618|
123|MAKHSOOSI|MOJGAN|805-915-0315|||SURGEON|2750 N SYCAMORE DR #209, SIMI VALLEY|CA|
124|MALAKOOTI|HAMID|323-722-5550|323-722-5209||SURGEON|2428 W WHITTIER BLVD, MONTEBELLO|CA|
125|MALEK|MASOUD|310-358-9300|||SURGEON|250 S LA CIENEGA BLVD, BEVERLY HILLS|CA|
126|MALEKI|MASSOUD|949-916-7600|||SURGEON|23961 CALLE DE A MAGDALENA #426, LAGUNA HILLS|CA|
127|MANAVI|DANIEL |818-990-1445|||SURGEON|16661 VENTURA BLVD #820, ENCINO|CA|
128|MANAVI|SHAHRYAR|818-241-0970|||SURGEON|214 N CENTRAL AVE, GLENDALE|CA|
129|MANZOOR|AVNER|310-271-2400||dravnerm@aol.com|SURGEON|9301 WILSHIRE BLVD #512, BEVERLY HILLS|CA|
130|MASSOUDI|RAMTIN|877-258-6248|818-887-7273|alunamanagement@gmail.com|SURGEON|20829 VENTURA BLVD, WOODLAND HILLS|CA|
131|MAX MRI IMAGING||818-382-2220|800-851-4150||SURGEON|17530 VENTURA BLVD #105, ENCINO|CA|
132|MAZAHERI|MORTON|310-557-6403|310-597-0077|www.wholebodytalks.com|SURGEON|1861 S BUNDY DR, LOS ANGELES|CA|
133|MEHRABI|DON|310-205-3555||don.mehrabi@gmail.com|SURGEON|9735 WILSHIRE BLVD #421, BEVERLY HILLS|CA|
134|MEHRABI|YOUSEF|818-609-9997|||SURGEON|5620 WILBUR AVE #211, TARZANA|CA|
135|MESHKIN|MICHAEL. A|949-219-0027||www.hairtrans.com|SURGEON|180 NEWPORT CENTER DR #160, NEWPORT BEACH|CA|
136|MIRABADI|PAM A|818-782-0004|800-750-5476|www.beautifulandhealthy.com|SURGEON|14600 Sherman Way #200 Van Nuys|CA|
137|MIRHADI|AMIN|310-423-5212||www.csmc.edu/occ|SURGEON|8700 BEVERLY BLVD, LOS ANGELES|CA|
138|MIRZAI|REZA|310-823-6766|||SURGEON|4644 LINCOLN BLVD #410,MARINA DEL RAY|CA|
139|MODARESI |AZADEH|818-668-8898||www.sunrisecosmed.com|SURGEON|18318 SHERMAN WAY, RESEDA|CA|
140|MODARRESI|SHAHLA|310-575-9995|||SURGEON|11600 WILSHIRE BLVD #508, LOS ANGELES|CA|
141|MOGHADDAM|MOHSEN|818-609-1314|||SURGEON|19100 VENTURA BLVD #16, TARZANA|CA|
412|MOHEBI|PARSA|818-788-8363|888-302-8747|www.ushairrestoration.com|SURGEON|16661 VENTURA BLVD #313, ENCINO|CA|
143|MOROVATI|A. ANDREW|818-986-1299|||SURGEON|16661 VENTURA BLVD #700, ENCINO|CA|
144|MORTEZAIE|MARYAM|818-888-8042|818-888-8117|www.abmmeical.com|SURGEON|SHERMAN OAKS, WEST HILLS|CA|
145|MOSHFEGH|MOUSSA|323-933-3810|||SURGEON|6221 WILSHIRE BLVD #404, LOS ANGELES|CA|
146|MOTAMEDI|FARHAD|310-575-9995|310-670-2315||SURGEON|11600 WILSHIRE BLVD #508, LOS ANGELES|CA|
147|NAFICY|JAVAD|310-909-3916|714-432-1885|javadnaficy@aol.com|SURGEON|9107 WILSHIRE BLVD #200, BEVERLY HILLS|CA|
148|NAGHDI|IRAJ|310-859-9202|||SURGEON|9001 WILSHIRE BLVD #105, BEVERLY HILLS|CA|
149|NAIM|ARJANG|310-652-8141|323-913-3377||SURGEON|8631 W 3RD ST #444E, LOS ANGELES|CA|
150|NAIM|H. JOSEPH|310-975-9546||josephnaim@gmail. Com|SURGEON|321 N LARCHMONT #505, LOS ANGELES|CA|
151|NAIM|SHAHRAM|310-315-0101|||SURGEON|1301 20TH ST #590, SANTA MONICA|CA|
152|NAMAZIE|ALI REZA|818-986-5500|||SURGEON|4955 VAN NUYS BLVD #505, SHERMAN OAKS|CA|
153|NASR|FARHAD|800-700-5040|310-858-1800|fchimeh@partners.org|SURGEON|435 N BEDFORD DR #312, BEVERLY HILLS|CA|
154|NASSIF|PAUL|310-275-2467||www.spaldingplasticsurgery.com|SURGEON|120 S SPALDING DR #315, BEVERLY HILLS|CA|
155|NASSIR|YOURAM|323-930-2324|||SURGEON|5901 W OLYMPIC BLVD #505, LOS ANGELES|CA|
156|NAZAR|PARVIZ|818-343-2345|||SURGEON|7012 RESEDA BLVD #A, RESEDA|CA|
157|NAZARIAN|JAMSHID|310-854-1174|||SURGEON|8920 WILSHIRE BLVD # 501, BEVERLY HILLS|CA|
158|NEWMAN|ARMAN|310-888-8877|323-777-7775||SURGEON|9301 WILSHIRE BLVD #301, BEVERLY HILLS|CA|
159|NIKAKHTAR|BIJAN|310-571-1107|||SURGEON|12304 SANTA MONICA BLVD #349, LOS ANGELES|CA|
160|NIKOU|SAM. N|818-240-2242||www.drnikou.com|SURGEON|222 W EULALIA ST #315, GLENDALE|CA|
161|NIKU|DANIEL. S|805-583-0944|818-788-7996|818-365-0259|SURGEON||
162|NISSAN|PILEST|949-727-3800|||Dermatology|16100 Sand Canyon#190Irvube Ca 92618|
163|NOORI|ARSHIA. M|310-746-5335||www.cardiacepinstitute.com|SURGEON|8631 W 3RD ST #1100 EAST, LOS ANGELES|CA|
164|NOURMAND|AZIZ|310-829-3311|||SURGEON|2001 SANTA MONICA BLVD #865W, SANTA MONICA|CA|
165|NOURPARVAR|ARASH|818-783-2000|||SURGEON|16311 VENTURA BLVD #880, ENCINO|CA|
166|OKHOVAT|MEHRAN|818-727-1515|||Family Practice Physician|18350 Roscoe Blvd #600 , Northridge|CA|
167|OMRANI|SHAHRIAR|310-273-1906|||SURGEON|360 N BEDFORD DR # 315, BEVERLY HILLS|CA|
168|PAIKAL |DAVID|818-981-1663||dpaikal@ucla.edu|Ophthalmologist|16661 Ventura Blvd #522  Encino|CA|
169|PAKKAR|ALIREZA|310-301-3037|||SURGEON|10921 Wilshire Blvd#412 Los Angeles|CA|
170|PARHAMI| NOR ALLAH|310-659-7414|||SURGEON|50 N La Cienega Blvd#100 Beverly Hills|CA|
171|PAYA|KAZEM|310-470-6570|||SURGEON|1990 WestWood Blvd#220 Los Angeles|CA|
172|POURZAN|PARISA|818-545-8322|310-441-5588|parisa@drpourzand.com|SURGEON|1141 N Brand Blvd #304 Glendale|CA|
173|PRECISE|IMAGING|818-907-7723||preciseimaging58@aol.com|SURGEON|17337 Ventura Blvd#302 Encino|CA|
174|RABBANI|FARHAD|310-657-7676|818-386-0909||SURGEON|8920 WILSHIRE BLVD # 106, BEVERLY HILLS|CA|
175|RAFIZAD|AMIR|949-872-2400||info@paincareproviders.com|SURGEON|15825 LAGUNA CYN RD #108, IRVINE|CA|
176|RAHBAN|SAID|323-852-1751|||SURGEON|6333 WILSHIRE BLVD #414,  LOS ANGELES|CA|
177|RAHBAR|FARSHID SAM|310-553-4400|818-787-0997||SURGEON|2080 CENTURY PARK E #1804,  LOS ANGELES|CA|
178|RAM|ASHER|818-997-3232|||SURGEON|14547 VICTORY BLVD, VAN NUYS|CA|
179|RAOOF|TOORAJ|818-788-5060|866-377-2663|drraoof@drraoof.com|SURGEON|16133 VENTURA BLVD #340, ENCINO|CA|
180|RASHTI|JALIL|818-386-1823|||SURGEON|16661 VENTURA BLVD #701, ENCINO|CA|
181|RASHTI|MANOUCHEHR|310-268-7707|||SURGEON|11819 WILSHIRE BLVD #205, LOS ANGELES|CA|
182|RAZANI|.mcla|818-240-0340||www.mclapsych.com|SURGEON|1560 E CHEVY CHASE DR #130, GLENDALE|CA|
183|REDJAL|NASSER|818-782-2323|||SURGEON|15243 VANOWEN ST #304, VAN NUYS|CA|
184|REZAIAN|MAHMOUD|310-289-1991||rezaian@sbcglobal.net|SURGEON|8677 WILSHIRE BLVD, BEVERLY HILLS|CA|
185|REZAPOUR|JOHN G|310-657-3200|818-205-1200|rezapour@hotmail.com|SURGEON|99 N LA CIENEGA BLVD #205, BEVERLY HILLS|CA|
186|ROGERS|E. DAVID|818-243-0499||www.cervicalspinesurgeon.com|SURGEON|222 W EULALIA ST #309, GLENDALE|CA|
187|ROOHIPOUR|HALEH|310-499-3032|310-657-1995||SURGEON|8641 WILSHIRE BLVD #220, BEVERLY HILLS|CA|
188|SAADAT|PEYMAN|310-247-9040||info@tylermedicalclinic.com|SURGEON|9301 WILSHIRE BLVD #208, BEVERLY HILLS|CA|
189|SADEGHANI|KHOSROW|818-990-7546|||SURGEON|16661 VENTURA BLVD #304, ENCINO|CA|
190|SADIGHPOUR|MASOUD|818-461-9070||lasleepdr@yahoo.com|SURGEON|5353 BALBOA BLVD #110, ENCINO|CA|
191|SAFVATI|SHAVASH|818-760-2434|||SURGEON|12626 RIVERSIDE DR #303, NORTH HOLLYWOOD|CA|
192|SAFVATI|KAMRAN|818-609-1991|||SURGEON|18356 CLARK ST #101, TARZANA|CA|
193|SAGART|ELAHE|949-350-3222|||SURGEON|1101 DOVE ST #165, NEWPORT BEACH|CA|
194|SAHBA|ALEX|310-966-7650||alexsahba@hotmail.com|SURGEON|9025 WILSHIRE BLVD #301, BEVERLY HILLS|CA|
195|SALEHI|PARVIZ|818-343-5109|818-522-6209||SURGEON|6670 RESEDA BLVD #108, RESEDA|CA|
196|SAMI|DAVID H|714-289-2389|||SURGEON|845 W LA VETA #107-B, ORANGE|CA|
197|SAMIMI|SOHEIL|626-338-7391|800-974-5633||SURGEON|741 S ORANGE AVE #200, WEST COVINA|CA|
198|SETOODEH|KATY|818-986-4064|||SURGEON|16661 VENTURA BLVD #700, ENCINO|CA|
199|SEYED|KAZEM|951-766-6696|||SURGEON|750 E LATHAM #1, HEMET|CA|
200|SHABATIAN|BABAK|310-909-8880||bshabatian@gmail.com|SURGEON|450 N BEDFORD DR #110, BEVERLY HILLS|CA|
201|SHABTAI|MICHAEL|818-435-4789|||SURGEON|17075 DEVONSHIRE ST #107, NORTHRIDGE|CA|
202|SHADI|PAYMAN|323-938-9999||www.advancesleep.com|SURGEON|6221 WILSHIRE BLVD #416, LOS ANGELES|CA|
203|SHAFAI|JAMSHID|323-562-3500|||SURGEON|7601 ATLANTIC AVE, CUDAHY|CA|
204|SHAHEEDY|MOHAMAD |818-501-7111|||SURGEON|5400 BALBOA BLVD #210, ENCINO|CA|
205|SHAHNAZARIAN|VACHICK|818-291-4041|||SURGEON|1030 S GLENDALE AVE #304, GLENDALE|CA|
206|SHAJANIAN|MELINEH|818-241-0970|||SURGEON|214 N CENTRAL AVE, GLENDALE|CA|
207|SHAKIBAI|FARID|714-557-0997||fsha.netkibai@att|SURGEON|11100 WARNER AVE #110, FOUNTAIN VALLEY|CA|
208|SHAMEKH|PEJMAN|310-788-0074||pejmanmd@hotmail.com|SURGEON|2080 CENTURY PARK E #707, LOS ANGELES|CA|
209|SHAMIE|ARYA NICK|310-440-2999|||SURGEON|100 UCLA MEDICAL PLAZA #755, LOS ANGELES|CA|
210|SHAMIE|MOHAMAD ALI|626-577-7788|310-860-0777|drshamie@yahoo.com|SURGEON|2810 E DEL MAR BLVD #3, PASADENA|CA|
211|SHAMLOO|JAMSHEED|818-344-0070|310-829-4397||SURGEON|5620 WILBUR AVE #207, TARZANA|CA|
212|SHAOULIAN|NATAN|310-278-2525|||Neurology|9301 WILSHIRE BLVD #600, BEVERLY HILLS|CA|
213|SHARIM|HOMAYOUN|818-547-6000|310-657-8000||SURGEON|9301 WILSHIRE BLVD #512, BEVERLY HILLS|CA|
214|SHEIBANI|SHANE|310-271-3000|323-456-2600||SURGEON|465 N ROXBURY DR #1012, BEVERLY HILLS|CA|
215|SHIAYFER |SOHAIL|818-981-3688|||Orthopedic Surgery|16030 Ventura Boulevard  Encino|CA 91436|
216|SHIRAZI|PEJMAN|818-789-3964|866-298-6666||SURGEON|16952 VENTURA BLVD, ENCINO|CA|
217|SHIRAZI|REZA|800-784-1722||www.sandiegock.com|SURGEON|5395 RUFFIN RD #103, SAN DIEGO|CA|
218|SHIRAZI|KEYVAN|818-789-3964|866-298-6666||SURGEON|16952 VENTURA BLVD, ENCINO|CA|
219|SIMONI|PAYMAN|310-360-1360||www.drsimoni.com|SURGEON|50 N LA CIENEGA BLVD #150, BEVERLY HILLS|CA|
220|SOLEIMANI|TOURAGE|310-277-7707|310-277-9440||SURGEON|2080 CENTURY PARK E #1405, LOS ANGELES|CA|
221|TABAN|ASHER H|818-993-6063|||SURGEON|18350 Roscoe Blvd #304, Northridge|CA|
222|TABATABAI|ALI |949-916-7600|||SURGEON|23961 CALLE DE A MAGDALENA #426, LAGUNA HILLS|CA|
223|TABIBIAN |ALLEN(BEHZAD)|818-905-1240|||SURGEON|16500 VENTURA BLVD #418, ENCINO|CA|
224|TABIBIAN |BIALICK|310-665-9005|||SURGEON|8540 S SEPULVEDA BLVD #1100, LOS ANGELES|CA|
225|TABIBIAN |MAHNAZ|800-705-2186||www.highriskpregnancy.com|SURGEON|1260 15TH ST #614, SANTA MONICA|CA|
226|TABIBZADEH|MAHNAZ|818-789-7893|||SURGEON|16661 VENTURA BLVD #211, ENCINO|CA|
227|TAHERI|DANIEL P|310-446-4400|||SURGEON|10884 SANTA MONICA BLVD 3RD FL, LOS ANGELES|CA|
228|TAHERY|MICHAEL|310-446-4440|818-265-9499||SURGEON|633 N CENTRAL AVE #309, GLENDALE|CA|
229|TAYANI|RAMIN|949-489-2218||www.tayanieye.com|SURGEON|653 CAMINO DE LOS MARES #107, SAN CLEMENTE|CA|
230|TEBYANI|HOOSHIDAR|818-609-1991|||SURGEON|18356 Clark St # 101  Tarzana|CA|
231|tinoosh|farnoosh|310-550-5898|714-424-9955|info@LasiklnLA.com|SURGEON|BEVERLY HILLS, COSTA MESA|CA|
232|TORBATI|KAMRAN|818-344-0300|||SURGEON|5525 Etivanda Ave #216 Tarzana|CA|
233|TORCHIZY|REZA|818-243-1513|818-789-9393|rezatorchizymd@aol.com|SURGEON|633 N Central Ave #101 Glendale  |CA|
234|TORKAN|BEHROOZ|213-384-0604|||SURGEON|820-A  S Alvarado St  Los Angeles |CA|
235|TOWHIDIAN|HAMID|949 -857-4444|| |SURGEON|16520 Bake Pkwy # 115 ,Irvine |CA|
236|VAHDAT|ARASH|818-904-6782|818-528-7726||SURGEON|16119 VANOWEN ST, VAN NUYS|CA|
237|VISHTEH|ARMIN|818-391-1058|310-275-3937|avishteh@aol.com|SURGEON|2211 W MAGNOLIA BLVD #290, BURBANK|CA|
238|VOSOGHI|MEHRDAD|310-553-4400|||SURGEON|2080 CENTURY PARK EAST #1804, LOS ANGELES|CA|
239|YAMINI|SOHRAB|310-234-6600|818-981-0111||SURGEON|1700 WESTWOOD BLVD #A, LOS ANGELES|CA|
240|YOUABIAN|KAMBIZ|310-914-4114||www.nter.comcosmeticlaserce|SURGEON|11022 SANTA MONICA BLVD #400, LOS ANGELES|CA|
241|ZADEH|MANI|310-201-0717|||SURGEON|2080 CENTURY PARK E #1700,  LOS ANGELES|CA|
242|ZAFARANCHI|LEILA|949-831-0300|818-886-0600|drzafaranchi@aol.com|SURGEON|18546 ROSCOE BLVD #220, NORTHRIDGE|CA|
243|ZAFARANCHI|MOJDEH|818-887-5515|||SURGEON|22110 ROSCOE BLVD #303|CANOGA PARK|CA|
244|ZAHIRI|HORMOZ|310-659-0989|||SURGEON|50 N LA CIENEGA BLVD #100, BEVERLY HILLS|CA|
245|ZARIAN|DAVID H|818-986-7399|||SURGEON|16661 VENTURA BLVD #310, ENCINO|CA|
